# PROD
# DATABASE_URL=postgresql://alessio-quattrotto_owner:pOaL5jBJR0sv@ep-floral-truth-a26hi0az.eu-central-1.aws.neon.tech/alessio-quattrotto?sslmode=require
# TEST
DATABASE_URL=postgresql://alessio-quattrotto_owner:pOaL5jBJR0sv@ep-mute-mud-a28ygy9p.eu-central-1.aws.neon.tech/alessio-quattrotto?sslmode=require
NEXT_PUBLIC_ADMIN_PASSKEY=123456